@import "../styles/animation.scss";
.mask-page {
  height: 100%;
  display: flex;
  flex-direction: column;


  .mask-page-body {
    padding: 20px;
    overflow-y: auto;
    // background-color: #f8f8f8;
    .mask-filter {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
      animation: slide-in ease 0.3s;
      height: 40px;
      display: flex;

      .search-bar {
        flex-grow: 1;
        max-width: 100%;
        min-width: 0;

      }

      .mask-filter-lang {
        height: 100%;
        margin-left: 10px;

      }

      .mask-create {
        height: 100%;
        margin-left: 10px;
        box-sizing: border-box;
        // background-color: #f8f8f8;
        min-width: 80px;
      }
    }

    .mask-item {
      display: flex;
      padding: 20px;
      border: var(--border-in-light);
      animation: slide-in ease 0.3s;
      // background-color: white;
      &:not(:last-child) {
        border-bottom: 0;
      }

      &:first-child {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
      }

      &:last-child {
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
      }

      .mask-header {
        display: flex;
        flex: 4.5;
        align-items: center;

        .mask-icon {
          display: flex;

          align-items: center;
          justify-content: center;
          margin-right: 10px;
        }

        .mask-title {
          white-space: nowrap;
          margin-left: auto;
          margin-right: auto;
          justify-content: center;
          align-content: centers;
          .mask-name {
            font-size: 14px;
            font-weight: bold;
          }
          .mask-info {
            font-size: 12px;
          }
        }
      }

      .mask-actions {
        flex: 1;
        margin-right: 0;
        margin-left: auto;
        align-items: center;
        justify-items: center;
        transition: all ease 0.3s;
        margin-right: 0px;
      }

      @media screen and (max-width: 600px) {
        display: flex;
        padding-bottom: 10px;
        margin-bottom: 20px;
        box-shadow: var(--card-shadow);

        &:not(:last-child) {
          border-bottom: var(--border-in-light);
        }

        .mask-actions {
          width: 100%;
          justify-content: center;
          padding-top: 10px;
        }
      }
    }
  }
}
.parent {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 0px;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 1 / 2 / 2 / 3; } 